[gd_scene load_steps=3 format=3 uid="uid://bjdjrr1f380ro"]

[ext_resource type="Texture2D" uid="uid://ciqwpu1o7ulwo" path="res://assets/sprites/enemies/Bullet.png" id="2_luqqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs0ja"]
size = Vector2(16, 24)

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cs0ja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_luqqc")
