[gd_scene load_steps=5 format=3 uid="uid://ddxp4fxr8xp4f"]

[ext_resource type="Texture2D" uid="uid://cja285736trkc" path="res://assets/sprites/circle.svg" id="1_1u62b"]
[ext_resource type="Script" path="res://assets/scripts/enemy_2.gd" id="1_bvf7a"]
[ext_resource type="PackedScene" uid="uid://0x663knd4u3e" path="res://scenes/enemy_spike.tscn" id="3_27cwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61tkp"]

[node name="Enemy2" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_bvf7a")
spikeScene = ExtResource("3_27cwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_61tkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1u62b")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Spikes" type="Node" parent="."]
