[gd_scene load_steps=3 format=3 uid="uid://berkivgxxdxm2"]

[ext_resource type="PackedScene" uid="uid://ddsluc837b12v" path="res://scenes/player.tscn" id="1_7w1kc"]
[ext_resource type="PackedScene" uid="uid://dtc131qajh4lj" path="res://scenes/enemy_1.tscn" id="2_owtky"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7w1kc")]
position = Vector2(629, 501)

[node name="enemy 1" parent="." instance=ExtResource("2_owtky")]
position = Vector2(231, 16)
