[gd_scene load_steps=13 format=3 uid="uid://berkivgxxdxm2"]

[ext_resource type="PackedScene" uid="uid://ddsluc837b12v" path="res://scenes/player.tscn" id="1_7w1kc"]
[ext_resource type="Script" path="res://assets/scripts/main.gd" id="1_61dcd"]
[ext_resource type="PackedScene" uid="uid://dtc131qajh4lj" path="res://scenes/enemy_1.tscn" id="2_owtky"]
[ext_resource type="PackedScene" uid="uid://ddxp4fxr8xp4f" path="res://scenes/enemy_2.tscn" id="3_3byxl"]
[ext_resource type="PackedScene" uid="uid://cg5fk4luc0mlb" path="res://scenes/card.tscn" id="4_u73dw"]
[ext_resource type="PackedScene" uid="uid://dipmwycpankph" path="res://scenes/death_screen.tscn" id="6_6axhp"]
[ext_resource type="PackedScene" uid="uid://b84xugi6g5l5y" path="res://scenes/start_screen.tscn" id="6_r7mch"]
[ext_resource type="PackedScene" uid="uid://d2geabru1tw8w" path="res://scenes/enemy_3.tscn" id="7_seb7a"]

[sub_resource type="Animation" id="Animation_1pfoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tueof"]
resource_name = "Show Death Screen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sqcrv"]
resource_name = "hide Start"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w58xm"]
_data = {
"RESET": SubResource("Animation_1pfoe"),
"Show Death Screen": SubResource("Animation_tueof"),
"hide Start": SubResource("Animation_sqcrv")
}

[node name="main" type="Node2D"]
script = ExtResource("1_61dcd")
enemy1 = ExtResource("2_owtky")
enemy2 = ExtResource("3_3byxl")
enemy3 = ExtResource("7_seb7a")
cardScene = ExtResource("4_u73dw")

[node name="Player" parent="." instance=ExtResource("1_7w1kc")]
visible = false
z_index = 1
position = Vector2(576, 432)

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w58xm")
}

[node name="DeathScreen" parent="." instance=ExtResource("6_6axhp")]
modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 8
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="ResetPlayerTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RoundLabel" type="Label" parent="."]
visible = false
offset_right = 136.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "Round:10"
metadata/_edit_use_anchors_ = true

[node name="Start Screen" parent="." instance=ExtResource("6_r7mch")]
offset_right = 1152.0
offset_bottom = 648.0

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="timeout" from="RoundTimer" to="." method="spawnRound"]
[connection signal="start" from="Start Screen" to="." method="_on_start_screen_start"]
